<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CV-Xtractor{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            color: #666;
        }
        form {
            margin-top: 20px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CV-Xtractor</h1>
        <p>This web app extracts emails and phone numbers from CVs in PDF or DOCX format.</p>
        <form method="post" enctype="multipart/form-data" action="{% url 'upload_files' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="exampleFormControlFile1">Select CV files (PDF, DOCX)</label>
                <input type="file" name="file" class="form-control-file" id="exampleFormControlFile1" accept=".pdf,.docx" multiple>
            </div>
            <div class="form-group">
                <input type="submit" value="Upload Files" class="btn btn-primary">
            </div>
        </form>
    </div>
    <footer>.doc files are not supported currently but I am working on it. Made with 👷‍♂️ by Shashank</footer>
</body>
</html>
